# PhoenixToolkits.Xunit.AssemblyFixture

./: .editorconfig  CodeMaid.config  LICENSE  PhoenixToolkits.Xunit.AssemblyFixture.sln  README.md
.github/workflows/: ci.yml
PhoenixToolkits.Xunit.AssemblyFixture/: AssemblyFixtureAttribute.cs  AssemblyFixtureTestFrameworkAttribute.cs  AssemblyFixtureTestFrameworkDiscoverer.cs  GlobalSuppressions.cs  ParallelTestClassRunner.cs  ParallelTestMethodRunner.cs  PhoenixToolkits.Xunit.AssemblyFixture.csproj  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
PhoenixToolkits.Xunit.AssemblyFixture.UnitTests/: PhoenixToolkits.Xunit.AssemblyFixture.UnitTests.csproj  StubAssemblyFixture.cs  UsageTests.cs
