<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SqlQueryToolsConnectionString />
    <PackageId>PhoenixToolkits.Xunit.AssemblyFixture</PackageId>
    <Version>0.0.1</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <Description>Xunit 擴充 AssemblyFixture 套件
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.5.3" />
  </ItemGroup>

</Project>
