<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PhoenixToolkits.Xunit.AssemblyFixture</PackageId>
    <Version>0.1.0</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <Description>Xunit 擴充 AssemblyFixture 套件</Description>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Xunit.AssemblyFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Xunit.AssemblyFixture.git</RepositoryUrl>
    <PackageTags>Xunit;AssemblyFixture</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>PhoenixToolkits.Xunit.AssemblyFixture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhoenixToolkits.CodeAnalysis.Analyzers" Version="0.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
  </ItemGroup>

</Project>
